spring.datasource.name=auth
spring.datasource.url=jdbc:mysql://10.105.242.74:3306/auth-server?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=bupt626

server.port=9999
server.contextPath=/uaa
security.user.name=user
security.user.password=password
#security.user.name=jun
#security.user.password=qy1234
#security.oauth2.client.client-id=qy-client
#security.oauth2.client.client-secret=qy-secret
security.oauth2.authorization.checkTokenAccess=isAuthenticated()

logging.level.org.springframework.security=DEBUG
spring.output.ansi.enabled=ALWAYS

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=auth