spring.datasource.name=auth
spring.datasource.url=jdbc:mysql://10.105.242.74:3306/auth-server?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=bupt626

server.port=9999
server.contextPath=/uaa
security.user.name=user
security.user.password=password
security.oauth2.authorization.checkTokenAccess=isAuthenticated()

logging.level.org.springframework.security=DEBUG
spring.output.ansi.enabled=ALWAYS