spring.application.name=api-gateway
server.port=5555

# zuul
# if not use discovery service , use zuul.routes.demo.url=http://localhost:8080/
zuul.routes.demo.path=/demo/**
zuul.routes.demo.serviceId=demo
zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=auth

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka