#datasource
spring.datasource.url=jdbc:mysql://10.105.242.74:3306/asm?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=bupt626
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#eureka
eureka.client.serviceUrl.defaultZone=http://10.105.242.74:8761/eureka
