
#eureka  因为还没解决容器内ip端口绑定问题
#eureka.client.serviceUrl.defaultZone=http://10.105.242.74:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://172.17.0.4:8761/eureka
#eureka.instance.prefer-ip-address = true
#eureka.instance.ip-address=10.105.242.74