spring.application.name=configserver

# if you are windows , replace file://${HOME}/work/config-repo  to file:///${HOME}/work/config-repo
spring.cloud.config.server.git.uri=file://${HOME}/work/config-repo
server.port=8888