spring.application.name=config-server

# if you are windows , replace file://${HOME}/work/config-repo  to file:///${HOME}/work/config-repo
spring.profiles.active=native
spring.cloud.config.server.native.search-locations= file://${SPRING_CONFIG_DIR:${HOME}/work/config-repo}
server.port=8888

#eureka
eureka.instance.prefer-ip-address = true
eureka.instance.ip-address=10.105.242.74
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_ADDRESS:localhost:8761/eureka}
